# iLLAMoviesTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/som3a/iLLATask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/som3a/iLLATask/application/: MyApp.kt
app/src/main/java/com/som3a/iLLATask/application/di/: DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/test/java/com/som3a/iLLATask/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/som3a/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/som3a/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  EndlessRecyclerOnScrollListener.kt  ItemDecoration.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
base/src/test/java/com/som3a/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/som3a/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/som3a/common/: Constants.kt  Extensions.kt  Mapper.kt  Resource.kt
common/src/test/java/com/som3a/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/som3a/data/mapper/: MoviesDataDomainMapper.kt
data/src/main/java/com/som3a/data/model/: MovieDTO.kt
data/src/main/java/com/som3a/data/repository/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImp.kt
data/src/test/java/com/som3a/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/som3a/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/som3a/domain/entity/: MovieEntity.kt  ResultWrapper.kt
domain/src/main/java/com/som3a/domain/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
domain/src/main/java/com/som3a/domain/repository/: Repository.kt
domain/src/main/java/com/som3a/domain/useCase/: AddToFavouriteUseCase.kt  GetFavouriteListUseCase.kt  GetMoviesListUseCase.kt  RemoveFromFavouriteUseCase.kt
domain/src/main/java/com/som3a/domain/useCase/base/: FlowUseCase.kt  FlowUseCaseNoParam.kt
domain/src/test/java/com/som3a/domain/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/com/som3a/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/som3a/feature/mapper/: MoviesItemUiMapper.kt
feature/src/main/java/com/som3a/feature/model/: MoviesItemUiModel.kt
feature/src/main/java/com/som3a/feature/ui/: MainActivity.kt
feature/src/main/java/com/som3a/feature/ui/contract/: FavouritesContract.kt  MainContract.kt
feature/src/main/java/com/som3a/feature/ui/details/: FavouriteListFragment.kt  FavouritesListViewModel.kt
feature/src/main/java/com/som3a/feature/ui/main/: MainFragment.kt  MainViewModel.kt  MovieAdapter.kt
feature/src/main/res/drawable/: ic_favorite.xml  ic_unfavorite.xml
feature/src/main/res/layout/: activity_main.xml  fragment_favourite_list.xml  fragment_main.xml  item_movie.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/som3a/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/som3a/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/som3a/local/database/: AppDatabase.kt  MoviesDAO.kt
local/src/main/java/com/som3a/local/mapper/: MovieLocalDataMapper.kt
local/src/main/java/com/som3a/local/model/: MovieLocal.kt
local/src/main/java/com/som3a/local/source/: LocalDataSourceImp.kt
local/src/main/res/values/: strings.xml  themes.xml
local/src/main/res/values-night/: themes.xml
local/src/test/java/com/som3a/local/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/som3a/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/som3a/remote/api/: ApiService.kt
remote/src/main/java/com/som3a/remote/mapper/: MoviesRemoteMapper.kt
remote/src/main/java/com/som3a/remote/model/: MovieRemote.kt
remote/src/main/java/com/som3a/remote/source/: RemoteDataSourceImp.kt
remote/src/test/java/com/som3a/remote/: ExampleUnitTest.kt
